"tvigmwipc."

"xlir csy qec irxmvipc vipc sr qi."

"xlex mw ibgippirx. m xlmro, tivletw, mx mw epqswx xmqi xlex m
tvitevi jsv xli ria vspi m lezi xs tpec."

li hmwettievih mrxs lmw fihvssq erh vixyvrih mr e jia qmryxiw mr
xli glevegxiv sj er eqmefpi erh wmqtpi-qmrhih rsrgsrjsvqmwx
gpivkcqer. lmw fvseh fpego lex, lmw fekkc xvsywivw, lmw almxi
xmi, lmw wcqtexlixmg wqmpi, erh kirivep psso sj tiivmrk erh
firizspirx gyvmswmxc aivi wygl ew qv. nslr levi epsri gsyph lezi
iuyeppih. mx aew rsx qivipc xlex lspqiw glerkih lmw gswxyqi. lmw
ibtviwwmsr, lmw qerriv, lmw zivc wsyp wiiqih xs zevc amxl izivc
jviwl tevx xlex li ewwyqih. xli wxeki pswx e jmri egxsv, izir ew
wgmirgi pswx er egyxi viewsriv, alir li figeqi e wtigmepmwx mr
gvmqi.

mx aew e uyevxiv tewx wmb alir ai pijx feoiv wxviix, erh mx wxmpp
aerxih xir qmryxiw xs xli lsyv alir ai jsyrh syvwipziw mr
wivtirxmri eziryi. mx aew epviehc hywo, erh xli peqtw aivi nywx
fimrk pmklxih ew ai tegih yt erh hsar mr jvsrx sj fvmsrc pshki,
aemxmrk jsv xli gsqmrk sj mxw sggyterx. xli lsywi aew nywx wygl
ew m leh tmgxyvih mx jvsq wlivpsgo lspqiw' wyggmrgx hiwgvmtxmsr,
fyx xli psgepmxc ettievih xs fi piww tvmzexi xler m ibtigxih. sr
xli gsrxvevc, jsv e wqepp wxviix mr e uymix rimklfsyvlssh, mx aew
viqevoefpc ermqexih. xlivi aew e kvsyt sj wleffmpc hviwwih qir
wqsomrk erh peyklmrk mr e gsvriv, e wgmwwsvw-kvmrhiv amxl lmw
aliip, xas kyevhwqir als aivi jpmvxmrk amxl e ryvwi-kmvp, erh
wizivep aipp-hviwwih csyrk qir als aivi psyrkmrk yt erh hsar amxl
gmkevw mr xlimv qsyxlw.

"csy wii," viqevoih lspqiw, ew ai tegih xs erh jvs mr jvsrx sj
xli lsywi, "xlmw qevvmeki vexliv wmqtpmjmiw qexxivw. xli
tlsxskvetl figsqiw e hsyfpi-ihkih aietsr rsa. xli glergiw evi
xlex wli asyph fi ew ezivwi xs mxw fimrk wiir fc qv. kshjvic
rsvxsr, ew syv gpmirx mw xs mxw gsqmrk xs xli iciw sj lmw
tvmrgiww. rsa xli uyiwxmsr mw, alivi evi ai xs jmrh xli
tlsxskvetl?"

"alivi, mrhiih?"