Newcastle University, UK, is a modern civic university with a proud tradition,
committed to world-class academic excellence - but excellence with a purpose. 

Our vision is of Newcastle as a university with a global reputation for academic
excellence. Our mission is to be a world-class research-intensive institution
which delivers teaching and facilitates learning of the highest quality and plays
a leading role in the economic, social and cultural development of the North East
of England. 

History and development
Newcastle University originated in 1834 with the establishment of a School of
Medicine and Surgery in Newcastle upon Tyne, and the College of Physical Science,
founded in 1871. The two colleges catered for the demands of a growing industrial
city, providing the professional disciplines with skilled, knowledgeable graduates,
who helped to stimulate the growth of Newcastle. The Newcastle colleges merged to
form King's College in 1937. In 1963, following an Act of Parliament, King's College
became the University of Newcastle upon Tyne, and latterly, Newcastle University.

During the industrial revolution, Newcastle was a powerhouse, becoming synonymous
with coal, shipbuilding and heavy engineering, and today many towns and cities around
the world are named Newcastle in its image. Science and innovation originating from
Newcastle have revolutionised the modern world, including the invention of mining
safety lamps, Stephenson's Rocket, Sir Joseph Swan's electric light bulb, Lord
Armstrong's artillery and Charles Parsons' turbine engine. From these proud roots in
North East England has grown a University with global ambitions and a world-wide reach.